<!DOCTYPE html>
<!-- saved from url=(0102)https://www.nytimes.com/interactive/2021/uri/embeddedinteractive/9d448bb0-789d-52a4-b898-493db15473e8? -->
<html lang="en" class="desktop  page-interactive section-magazine page-theme-standard tone-feature page-interactive-embedded page-embedded-top limit-small layout-small app-interactive wf-active viewport-small has-js has-flexbox has-flexboxlegacy has-canvas has-canvastext has-webgl has-no-touch has-geolocation has-postmessage has-websqldatabase has-indexeddb has-hashchange has-history has-draganddrop has-websockets has-rgba has-hsla has-multiplebgs has-backgroundsize has-borderimage has-borderradius has-boxshadow has-textshadow has-opacity has-cssanimations has-csscolumns has-cssgradients has-cssreflections has-csstransforms has-csstransforms3d has-csstransitions has-fontface has-no-generatedcontent has-video has-audio has-localstorage has-sessionstorage has-webworkers has-no-applicationcache has-svg has-inlinesvg has-smil has-svgclippaths has-cors tr-directwrite tr-aa-unknown-subpixel edition-domestic" itemid="null" itemtype="http://schema.org/NewsArticle" itemscope="" xmlns:og="http://opengraphprotocol.org/schema/" style=""><!--<![endif]--><!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 page-interactive section-magazine page-theme-standard tone-feature page-interactive-embedded page-embedded-top limit-small layout-small app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]--><!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 page-interactive section-magazine page-theme-standard tone-feature page-interactive-embedded page-embedded-top limit-small layout-small app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]--><!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 page-interactive section-magazine page-theme-standard tone-feature page-interactive-embedded page-embedded-top limit-small layout-small app-interactive" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./zam5nzz.js.download" type="text/javascript" async=""></script><script>
if (document.location.search.indexOf('nytapp=true') > -1) document.documentElement.classList.add('nyt-hide-shell');
var userAgent = window.navigator.userAgent || window.navigator.vendor || window.opera;
var inAndroid = userAgent.indexOf('nyt_android') !== -1;
var iniOS = userAgent.indexOf('nytios') !== -1;
if (inAndroid || iniOS) document.documentElement.classList.add('nyt-hide-shell');
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png">
<link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png">
<meta property="fb:app_id" content="9869919170">
<meta name="twitter:site" value="@nytimes">
<meta name="sourceApp" content="nyt-v5">
<meta name="applicationName" content="interactive" id="applicationName">
<meta name="foundation-build-id" content="nyt-v5" id="foundation-build-id">

<meta name="PT" content="Multimedia">
<meta name="PST" content="Interactive">
<meta name="tom" content="interactive_feature">
<meta name="hdl" content="">
<meta name="slug" content="28mag-teams-pullquote2">
<meta name="lp" content="">
<meta name="col" content="" id="column-name">
<meta name="dfp-ad-unit-path" content="magazine">

<meta name="keywords" content="">

<meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/magazine/index.jsonp">
<meta name="DISPLAYDATE" content="Feb. 23, 2016">
<meta name="dat" content="Feb. 23, 2016">

<title data-rh="true">The New York Times</title><meta data-rh="true" name="description" content=""><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="og:title" content=" (Published 2016)"><meta data-rh="true" property="og:image" content="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png?year=2016"><meta data-rh="true" property="og:image:alt" content=""><meta data-rh="true" property="og:description" content=""><meta data-rh="true" property="twitter:title" content=" (Published 2016)"><meta data-rh="true" property="twitter:description" content=""><meta data-rh="true" property="twitter:image" content="https://static01.nyt.com/newsgraphics/images/icons/defaultCrop.png?year=2016"><meta data-rh="true" property="twitter:image:alt" content=""><meta data-rh="true" property="twitter:card" content="summary_large_image"><meta data-rh="true" name="robots" content="noarchive, noindex"> <link data-rh="true" rel="canonical" href="https://www.nytimes.com/interactive/2021/uri/embeddedinteractive/9d448bb0-789d-52a4-b898-493db15473e8?"> <meta data-rh="true" property="article:published_time" content="2016-02-23T16:21:36.000Z"><meta data-rh="true" property="article:modified_time" content="2018-06-13T15:12:20.699Z"><meta data-rh="true" http-equiv="Content-Language" content="en"><meta data-rh="true" name="articleid" content="100000004227831"><meta data-rh="true" name="nyt_uri" content="nyt://embeddedinteractive/9d448bb0-789d-52a4-b898-493db15473e8"><meta data-rh="true" name="pubp_event_id" content="pubp://event/100c82dfb59d4306a748d33d82a052e8"><meta data-rh="true" name="image" content="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png?year=2016"><meta data-rh="true" name="byl" content=""><meta data-rh="true" name="news_keywords" content=""><meta data-rh="true" name="pdate" content="20160223"><meta data-rh="true" property="article:section" content="Magazine"><meta data-rh="true" property="article:opinion" content="false"><meta data-rh="true" property="article:content_tier" content="metered"><meta data-rh="true" name="CG" content="magazine"><meta data-rh="true" name="SCG" content=""><meta data-rh="true" name="CN" content=""><meta data-rh="true" name="CT" content=""><meta data-rh="true" name="hostApp" content="vi"><meta data-rh="true" name="adtargeting" content="{}"><link data-rh="true" rel="shortcut icon" href="https://www.nytimes.com/vi-assets/static-assets/favicon-d2483f10ef688e6f89e23806b9700298.ico"><link data-rh="true" rel="apple-touch-icon" href="https://www.nytimes.com/vi-assets/static-assets/apple-touch-icon-28865b72953380a40aa43318108876cb.png"><link data-rh="true" rel="apple-touch-icon-precomposed" sizes="144×144" href="https://www.nytimes.com/vi-assets/static-assets/ios-ipad-144x144-28865b72953380a40aa43318108876cb.png"><link data-rh="true" rel="apple-touch-icon-precomposed" sizes="114×114" href="https://www.nytimes.com/vi-assets/static-assets/ios-iphone-114x144-080e7ec6514fdc62bcbb7966d9b257d2.png"><link data-rh="true" rel="apple-touch-icon-precomposed" href="https://www.nytimes.com/vi-assets/static-assets/ios-default-homescreen-57x57-43808a4cd5333b648057a01624d84960.png">
<link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="./zam5nzz.css" media="all">
<link rel="stylesheet" type="text/css" media="screen" href="./styles.css">

<style>.interactive-graphic > iframe { margin-left: auto !important; margin-right: auto !important; }</style>

<script id="page-config-data" type="text/json">{"pageconfig":{"collections":{"SECTION":["thenewyorktimesmagazine"]}}}</script>
<script id="display_overrides">[]</script>

<script>
(function() {
    var s = document.getElementsByTagName('script')[0];
    var mediaDotNet = 'https://contextual.media.net/bidexchange.js?cid=8CU2553YN&amp;https=1';
    var gptScript = '//www.googletagservices.com/tag/js/gpt.js';
    var timeout = 300;
    var abra = window.NYTD && typeof window.NYTD.Abra === 'function' && window.NYTD.Abra || function () { return null; };

    function loadScript(tagSrc) {
        if (tagSrc.substr(0, 4) !== 'http') {
            var isSSL = 'https:' == document.location.protocol;
            tagSrc = (isSSL ? 'https:' : '') + tagSrc;
        }
        var scriptTag = document.createElement('script');
        scriptTag.type = 'text/javascript';
        scriptTag.async = true;
        scriptTag.src = tagSrc;
        s.parentNode.insertBefore(scriptTag, s);
    }

    function loadGPT() {
        if (!window.advBidxc.isAdServerLoaded && !window.parent.advBidxc.isAdServerLoaded && !window.parent.googletag) {
            loadScript(gptScript);
            window.advBidxc.isAdServerLoaded = true;
        }
    }

    function testCookie(name) {
      var match = document.cookie.match(new RegExp(name + '=([^;]+)'));
      return match ? match[1] : '';
    }

    function isSocratesCheck() {
      var socratesCookie = 'nyt-purr';
      var socratesCookieValue = testCookie(socratesCookie).substring(1, 2);
      return socratesCookieValue === 's';
    }

    if (isSocratesCheck()) {
      return;
    }

    if (testCookie('nyt-gdpr') === '1') {
        if (testCookie('NYT-T') !== 'out') {
            loadScript(gptScript);
        } else {
            document.documentElement.className += ' no-ads';
        }
        return;
    }

    window.advBidxc = window.advBidxc || {};
    window.advBidxc.renderAd = function () {};
    window.advBidxc.startTime = new Date().getTime();
    window.advBidxc.customerId = '8CU2553YN'; //Media.net Customer ID
    window.advBidxc.timeout = timeout;
    window.advBidxc.loadGPT = setTimeout(loadGPT, window.advBidxc.timeout);

    if (window.parent) {
      if (!window.parent.advBidxc.isLoaded && abra('medianet_toggle') !== '1_block') {
        // append media.net
        var b = document.createElement('script');
        b.type = 'text/javascript';
        b.async = true;
        b.src = mediaDotNet;
        s.parentNode.insertBefore(b, s);
      }

      if (!window.parent.apstag && abra('amazon_toggle') !== '1_block') {
        // Load the ApsTag JavaScript Library
        !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q('i',arguments)},fetchBids:function(){q('f',arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}('apstag',window,document,'script','//c.amazon-adsystem.com/aax2/apstag.js');

        window.apstag.init({
            pubID: '3030',
            adServer: 'googletag'
        });
      }
    }
})();
</script>
<script>
var require = {
  baseUrl: '/vi-assets/static-assets/nyt5/decom-userinfo/js/',
  waitSeconds: 20,
  paths: {
    'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
    'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
    'auth/mtr': 'https://static01.nyt.com/js/mtr',
    'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
    'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min',
    'vhs3': 'https://static01.nyt.com/video-static/vhs3/vhs.min'
  }
};

window.NYT_PLATFORM = 'nyt5';
window.NYT_CONTEXT = 'iframe';
window.NYT_ENVIRONMENT = 'prd';
document.domain = 'nytimes.com';
</script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="foundation/main" src="./main.js(1).download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="http://static01.nyt.com/newsgraphics/2015/02/10/mag-pullquote-redesign/assets/build.js" src="./build.js(1).download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="foundation/lib/underscore/1.6.0" src="./1.6.0.js.download"></script><!--<base target="_top">--><base href="." target="_top">
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="./framework.js.download"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>require.map = { '*': { 'foundation/main': 'foundation/legacy_main' } };</script>
<script data-main="foundation/legacy_main" src="/vi-assets/static-assets/nyt5/decom-userinfo/js/framework.js"></script>
<![endif]-->
<script>
require(['foundation/main']);
</script>
<style>
.nyt-hide-shell #masthead, .nyt-hide-shell #ribbon, .nyt-hide-shell #TopAd, .nyt-hide-shell #page-footer, .nyt-hide-shell .growl-wrapper, .nyt-hide-shell #Growl_optly { display: none !important;  }
.nyt-hide-shell #shell {padding: 0;}
.mobile #TopAd {display: none;}
</style>
<script>var AdSlot4=function(){"use strict";function t(t,e){var n,i=Object.keys(t);return Object.getOwnPropertySymbols&&(n=Object.getOwnPropertySymbols(t),e&&(n=n.filter(function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable})),i.push.apply(i,n)),i}function n(i){for(var e=1;e<arguments.length;e++){var o=null!=arguments[e]?arguments[e]:{};e%2?t(Object(o),!0).forEach(function(e){var t,n;t=i,e=o[n=e],n in t?Object.defineProperty(t,n,{value:e,enumerable:!0,configurable:!0,writable:!0}):t[n]=e}):Object.getOwnPropertyDescriptors?Object.defineProperties(i,Object.getOwnPropertyDescriptors(o)):t(Object(o)).forEach(function(e){Object.defineProperty(i,e,Object.getOwnPropertyDescriptor(o,e))})}return i}function U(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(e)))return;var n=[],i=!0,o=!1,a=void 0;try{for(var r,l=e[Symbol.iterator]();!(i=(r=l.next()).done)&&(n.push(r.value),!t||n.length!==t);i=!0);}catch(e){o=!0,a=e}finally{try{i||null==l.return||l.return()}finally{if(o)throw a}}return n}(e,t)||function(e,t){if(!e)return;if("string"==typeof e)return i(e,t);var n=Object.prototype.toString.call(e).slice(8,-1);"Object"===n&&e.constructor&&(n=e.constructor.name);if("Map"===n||"Set"===n)return Array.from(e);if("Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return i(e,t)}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function i(e,t){(null==t||t>e.length)&&(t=e.length);for(var n=0,i=new Array(t);n<t;n++)i[n]=e[n];return i}function _(e,t,n,i,o,a){var r=1<arguments.length&&void 0!==t?t:0,l=2<arguments.length&&void 0!==n?n:0,d=3<arguments.length&&void 0!==i?i:0,s=4<arguments.length&&void 0!==o?o:0,c=!(5<arguments.length&&void 0!==a)||a;if(!e||1!==e.nodeType)return!1;var u=e.getBoundingClientRect(),t=u.top-r,n=u.left,i=u.bottom,o=u.right,a=0,e=0,r=window.innerHeight,u=window.innerWidth;return c?a+d*s<=i&&e+l*s<=o&&t<=r-d*s&&n<=u-l*s:a<=t&&i<=r}function I(){return!("undefined"==typeof window||!window.document||!window.document.createElement)}function T(e){var t=window.location.href,e=e.replace(/[[]]/g,"\$&"),t=new RegExp("[?&]".concat(e,"(=([^&#]*)|&|#|$)")).exec(t);return t&&t[2]?decodeURIComponent(t[2].replace(/\+/g,"")):""}function k(e,t,n){var i="".concat(e,"-").concat(t);try{performance.mark(i),performance.measure(i,n,i);var o=performance.getEntriesByName(i).find(function(e){return"measure"===e.entryType});return o?Math.round(o.duration):0}catch(e){return 0}}function j(){var e=document.referrer||"",t=/([a-zA-Z0-9_\-.]+)(@|%40)([a-zA-Z0-9_\-.]+).([a-zA-Z]{2,5})/;return t.test(e)||t.test(window.location.href)}function o(e){return-1!==document.cookie.indexOf(e)}function a(e){var t={PURR_AcceptableTrackers:0,PURR_AdConfiguration:5,PURR_DataSaleOptOutUI:2,PURR_DataProcessingConsentUI:3,PURR_AcceptableTrackers_v2:4,PURR_AdConfiguration_v2:5,PURR_DataProcessingPreferenceUI:6,PURR_DataSaleOptOutUI_v2:7,PURR_CaliforniaNoticesUI:8,PURR_EmailMarketingOptInUI:9},n=function(e){e=("; "+document.cookie).split("; "+e+"=");return 2===e.length?e.pop().split(";").shift():null}(e),i={};return Object.keys(t).forEach(function(e){i[e]=function(e,t){t=new RegExp("^.{"+t+"}(.)"),t=e.match(t);return(null==t?void 0:t[1])||""}(n,t[e])}),l.forEach(function(t){Object.keys(t.valueMapping).forEach(function(e){t.valueMapping[e]===i[t.name]&&(i[t.name]=e)})}),i}var r=function(){return(r=Object.assign||function(e){for(var t,n=1,i=arguments.length;n<i;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},l=[{name:"PURR_AcceptableTrackers",valueMapping:{controllers:"c",processors:"p"}},{name:"PURR_AdConfiguration",valueMapping:{full:"f",npa:"n","adluce-socrates":"s"}},{name:"PURR_DataSaleOptOutUI",valueMapping:{hide:"h",show:"s"}},{name:"PURR_DataProcessingConsentUI",valueMapping:{hide:"h",show:"s"}},{name:"PURR_AcceptableTrackers_v2",valueMapping:{controllers:"c",processors:"p",essentials:"e"}},{name:"PURR_AdConfiguration_v2",valueMapping:{full:"f",rdp:"r",npa:"n",adluce:"a","adluce-socrates":"s"}},{name:"PURR_DataProcessingPreferenceUI",valueMapping:{hide:"h","allow-opt-out":"o","allow-opt-in":"i","allow-opt-in-or-out":"a"}},{name:"PURR_DataSaleOptOutUI_v2",valueMapping:{hide:"h",show:"s","show-opted-out":"o"}},{name:"PURR_CaliforniaNoticesUI",valueMapping:{hide:"h",show:"s"}},{name:"PURR_EmailMarketingOptInUI",valueMapping:{checked:"c",unchecked:"u"}}],d={PURR_DataSaleOptOutUI:"hide",PURR_DataSaleOptOutUI_v2:"hide",PURR_CaliforniaNoticesUI:"hide",PURR_DataProcessingConsentUI:"hide",PURR_DataProcessingPreferenceUI:"hide",PURR_AcceptableTrackers_v2:"controllers",PURR_AcceptableTrackers:"controllers",PURR_AdConfiguration_v2:"full",PURR_AdConfiguration:"full",PURR_EmailMarketingOptInUI:"checked"},C="full",D="rdp",M="npa",e="adluce",s="adluce-socrates",L=I()?function(){var e;try{return function(){if("undefined"==typeof window)return!1;var e=window.navigator.userAgent||window.navigator.vendor,t=-1!==e.indexOf("nyt_android"),n=-1!==e.indexOf("nytios"),i=-1!==e.indexOf("nyt_xwords_ios"),e=-1!==e.indexOf("Crosswords");return t||n||i||e}()?null!==(e=null===window||void 0===window?void 0:window.config)&&void 0!==e&&e.PurrDirectives?window.config.PurrDirectives:o("override-purr")?a("override-purr"):r({},d):o("nyt-purr")?a("nyt-purr"):r({},d)}catch(e){return console.warn("can’t get directives from cookie or config",e),r({},d)}}().PURR_AdConfiguration_v2:{};function z(){return L===s}function x(){return L===e}var c,u,p,V=function(e,t){return window&&window.NYTD&&window.NYTD.Abra(e)===t},q="vi-story"===(null===(c=window)||void 0===c||null===(u=c.vi)||void 0===u||null===(p=u.pageType)||void 0===p?void 0:p.edge);return function(){var r,l,f=window.AdSlot4||{},t=window.performance&&window.performance.timing&&performance.timing.responseStart,w={},m=[],b=[],i=!1,o=!1,h=!0,y=!1,d=!1,A=!1;if(f.init)return f;function a(e){e&&t&&e.setTargeting("request_time",(Date.now()-t).toString())}function R(e,t){var n,i;V("DFP_Prebid_0521","3_auction_at_call")&&q?(n=e,i=t,window.pbjs.que.push(function(){window.pbjs.requestBids({timeout:1e3,adUnitCodes:[n],bidsBackHandler:function(){window.pbjs.setTargetingForGPTAsync([n]),window.googletag.cmd.push(function(){a(i),window.googletag.display(n)})}})})):window.googletag.cmd.push(function(){a(t),window.googletag.display(e)})}function s(e){var t,n,i,o;j()||e?f.events.publish({name:"AdEmpty",value:{type:"AdsDisabled"}}):(o=function(){var e=window.googletag;e?e.cmd.push(function(){e._loadStarted_?window.advBidxc&&!window.advBidxc.isAdServerLoaded&&(window.advBidxc.isAdServerLoaded=!0):f.events.publish({name:"AdEmpty",value:{type:"AdBlockOn"}})}):f.events.publish({name:"AdEmpty",value:{type:"GptError"}})},window.googletag&&window.googletag.apiReady?o():(t="https://securepubads.g.doubleclick.net/tag/js/gpt.js",n=o,i=function(){f.events.publish({name:"AdEmpty",value:{type:"GptError"}})},e=document.getElementsByTagName("head")[0],o=document.createElement("script"),n&&(o.onload=n),i&&(o.onerror=i),o.src=t,o.async=!0,e.appendChild(o)))}function c(){Object.entries(w).filter(function(e){return U(e,2)[1].displayed}).forEach(function(e){e=U(e,1)[0];f.events.publish({name:"WindowUnload",scope:e,vaue:e})})}function u(){"hidden"===document.visibilityState?Object.entries(w).filter(function(e){return U(e,2)[1].viewable}).forEach(function(e){var t=U(e,2),e=t[0],t=t[1];clearTimeout(t.viewabilityTimeout),t.viewabilityTimeout=null,t.viewable=!1,f.events.publish({name:"WindowBlur",scope:e,value:e})}):"visible"===document.visibilityState&&Object.entries(w).filter(function(e){return U(e,2)[1].potentiallyViewable}).forEach(function(e){var e=U(e,2),t=e[0],n=e[1];null!==(e=n.viewabilityTimeout)&&void 0!==e||(n.viewabilityTimeout=setTimeout(function(){n.viewable=!0,f.events.publish({name:"AdViewableMetric",scope:t}),n.viewabilityTimeout=null},1e3))})}function E(e,t,n){return window.googletag.defineSlot(e,t,n)}function P(e,t){var n=window.googletag;n.cmd.push(function(){e&&e.forEach(function(e){a(e)}),e&&t?n.pubads().refresh(e,t):e?n.pubads().refresh(e):t?n.pubads().refresh(null,t):n.pubads().refresh()})}function p(e){var t=e.displayed,n=e.id,e=e.slot;f.events.publish({name:"AdCalled",value:{id:n,slot:e,timeCalled:k(n,"timeCalled","responseStart")},scope:n}),i&&t?(P([e],o?null:{changeCorrelator:!1}),o=!1):(R(n,e),w[n].displayed=!0)}function e(){b=b.filter(function(e){var t=e.AdSlotElement,t=_(t,h?f.props.offset:0,0,0,0,h);return(e.potentiallyViewable=t)&&p(e),!t})}function O(n){var i=n.AdSlotElement,e={root:null,rootMargin:"".concat(f.props.offset,"px"),threshold:0},e=new IntersectionObserver(function(e,t){e[0].isIntersecting&&(p(n),t.unobserve(i))},e);return e.observe(i),e}function S(n){var e=n.AdSlotElement,i=n.id,t=new IntersectionObserver(function(e){var t=U(e,1)[0];!n.viewable&&.5<=t.intersectionRatio?(n.potentiallyViewable=!0,null!==(e=n.viewabilityTimeout)&&void 0!==e||(n.viewabilityTimeout=setTimeout(function(){f.events.publish({name:"AdViewableMetric",scope:i}),n.viewabilityTimeout=null,n.viewable=!0},1e3))):t.isIntersecting||(clearTimeout(n.viewabilityTimeout),n.viewabilityTimeout=null,n.potentiallyViewable=!1,n.viewable&&f.events.publish({name:"AdLeftViewportMetric",scope:i}),n.viewable=!1)},{root:null,rootMargin:"0px",threshold:[0,.5]});return t.observe(e),t}function g(){window.IntersectionObserver?(y=!0,window.IntersectionObserver.prototype.POLL_INTERVAL=1e3):document.addEventListener("scroll",function(i,e){var o=this,a=1<arguments.length&&void 0!==e?e:1e3,r=null;return function(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n];null===r&&(r=setTimeout(function(){i.apply(o,t),r=null},a))}}(e,1e3))}function v(e){if(e.data.exclusive&&e.data.div){var t=e.data.div;switch(e.data.type){case"only-child":(n=(n={empty:(i=t,o=[],Object.keys(w).forEach(function(e){i!==e&&o.push(w[e])}),o)})&&n.empty||b).length&&n.forEach(function(e){e.observer&&e.observer.unobserve(e.AdSlotElement),f.events.publish({name:"AdEmpty",value:{type:e.id},scope:e.id})}),b=[],A=!0;break;case"family-plan":void 0!==(n=w[t]&&w[t].slot&&(w[t].slot.getResponseInformation()||{}).lineItemId)&&f.updateAdReq({adv:n,excl:"family"});break;case"blank":f.events.publish({name:"AdEmpty",value:{type:t},scope:e.data.div})}}var n,i,o}if(f.events=(r={},l={},{publish:function e(t){var n=t.name,i=void 0===n?"":n,n=t.value,o=void 0===n?{}:n,t=t.scope,t=void 0===t?"page":t;"all"!==t&&e({name:i,value:o,scope:"all"}),r[i]||(r[i]={}),r[i][t]||(r[i][t]=[]),r[i][t].push(o),l[i]&&l[i][t]&&l[i][t].forEach(function(e){e(o)})},subscribe:function(e){var t=e.name,n=void 0===t?"":t,t=e.callback,i=void 0===t?function(){}:t,e=e.scope,o=void 0===e?"page":e;l[n]||(l[n]={}),l[n][o]||(l[n][o]=[]);var a=l[n][o].push(i)-1;return r[n]&&r[n][o]&&r[n][o].length&&r[n][o].forEach(function(e){i(e)}),{remove:function(){return l[n][o].splice(a,1)}}},unsubscribeToAll:function(t){Object.keys(l).forEach(function(e){l[e]&&l[e][t]&&delete l[e][t]}),Object.keys(r).forEach(function(e){r[e]&&r[e][t]&&delete r[e][t]})}}),f.initializeAd=function(a,e){var t,n,r,i,o,l,d,s,c,u,p,g,v;f.props?(u=f.props,r=u.adUnitPath,i=u.sizeMapping,o=u.hideTopAd,l=e.id,d=e.position,u=e.sizeKey,s=e.lazyLoad,c=e.truePosition,p=(u=u||d)in i?i[u]:i.default,"top"===d&&o||!l||!r||!p||null!=a&&null!==(t=a.classList)&&void 0!==t&&t.contains("placed-ad")||null!=a&&null!==(n=a.parentNode)&&void 0!==n&&null!==(g=n.classList)&&void 0!==g&&g.contains("placed-ad")||m.includes(l)||((g=r.match(/tragedy/i))&&g.length?f.events.publish({name:"AdEmpty",value:{type:"AdsDisabled"},scope:"page"}):x()||j()||z()?f.events.publish({name:"AdEmpty",value:{type:"AdsDisabled"}}):A?f.events.publish({name:"AdEmpty",value:{type:l},scope:l}):((g=l)&&m.push(g),(v=window.googletag).cmd.push(function(){var t,o,e;I()&&window.self!==window.top?(o=window.outerWidth,i=p.reduce(function(e,t){var n=Number.isInteger(t[0])?t[0]:null,i=e.prevVp;return n<o&&i<n&&(e.prevVp=n,e.sizes=t[1]),e},{prevVp:-1,sizes:[]}),e=E(r,i.sizes,l)):(e=E(r,["fluid"],l),t=v.sizeMapping(),p.forEach(function(e){t.addSize([e[0],0],e[1])}),e.defineSizeMapping(t.build()));var n=c||d;e.setTargeting("div",l),e.setTargeting("pos",n),e.setCollapseEmptyDiv(!0),e.addService(v.pubads());var i={id:l,slot:e,AdSlotElement:a,sizes:p,viewabilityObserver:null,viewable:!1,viewabilityTimeout:null,potentiallyViewable:!1};f.events.publish({name:"AdDefined",value:{id:l,pos:n,sizes:p,truePosition:c,timeDefined:k(l,"timeDefined","responseStart"),slot:e},scope:l}),s&&!_(a,0,0,0,0,h)||(f.events.publish({name:"AdCalled",value:{id:l,slot:e,timeCalled:k(l,"timeCalled","responseStart")},scope:l}),w[l]&&w[l].slot?P([e]):R(l,e),i.displayed=!0),(i=i).displayed||(y&&(i.observer=O(i)),b.push(i)),y&&(i.viewabilityObserver=S(i)),w[i.id]=i})))):f.events.subscribe({name:"AdSlotReady",callback:function(){return f.initializeAd(a,e)}})},f.fillPlacements=function(e){var t=document.querySelectorAll(".place-ad:not(.placed-ad)");if(t&&0!==t.length)for(var n=0;n<t.length;n++){var i=t[n],o=i.id,a=i.dataset,r=a.position,l=a.sizeKey,d=a.lazyLoad,s=a.slotId,c="false"!==d,u=i,a=r,d=s&&s!==o;(o||s)&&r&&(d&&!e||!d)&&(d&&(a=s,(d=document.createElement("div")).id=s,d.setAttribute("style","display: block; text-align: center; height: 100%"),u=d,i.appendChild(d)),f.initializeAd(u,{id:u.id,position:a,sizeKey:l,lazyLoad:c}),i.classList.add("placed-ad"))}},f.updateAdReq=function(n,i){window.googletag.cmd.push(function(){var t=f.props&&f.props.adTargeting||{};i||Object.keys(n).forEach(function(e){t[e]=n[e],window.googletag.pubads().setTargeting(e,"".concat(n[e]))}),w[i]&&Object.keys(n).forEach(function(e){w[i].slot.setTargeting(e,"".concat(n[e]))})})},f.getAdReq=function(){return f.props&&f.props.adTargeting||{}},f.refreshAds=function(){h=!(o=i=!0),b=[],m=[],y?Object.keys(w).forEach(function(e){var t=w[e],n=t.observer,i=t.displayed,o=t.AdSlotElement,e=t.viewabilityObserver;b.push(t),i&&(n&&n.unobserve(o),e&&(e.unobserve(o),t.viewable&&f.events.publish({name:"AdLeftViewportMetric",scope:t.id}),t.viewable=!1),t.observer=O(t),t.viewabilityObserver=S(t))}):(Object.keys(w).forEach(function(e){b.push(w[e])}),e()),setTimeout(function(){h=!0},2e3)},f.removeAdPlacement=function(t){window.googletag.cmd.push(function(){var e=window.googletag.pubads().getSlots().filter(function(e){return e.getSlotElementId()===t});window.googletag.destroySlots(e)})},f.getSlot=function(t){var n=null;return window.googletag.cmd.push(function(){var e=window.googletag.pubads().getSlots().filter(function(e){return e.getSlotElementId()===t});n=e[0]||null}),n},f.init=function(e){var t=e||{},n=t.adTargeting,r=void 0===n?{}:n,i=t.adUnitPath,o=void 0===i?"":i,a=t.offset,l=void 0===a?400:a,e=t.haltDFP,n=t.lockdownAds,i=void 0!==n&&n,a=t.hideTopAd,n=void 0!==a&&a,a=t.sizeMapping,t=void 0===a?{}:a,a=void 0!==e&&e||z()||x();d||(r.vp=window.matchMedia("(min-width: 970px)").matches?"large":window.matchMedia("(min-width: 728px)").matches?"medium":"small",r.uap=(e=window.navigator.userAgent).match(/nyt[-_]?ios/i)?"ios":e.match(/nyt[-_]?android/i)?"android":"browser",r.aid=(e="nyt-a",((e=document.cookie.match(new RegExp("".concat(e,"=([^;]+)"))))?e[1]:"")||null),L===C&&(r.purr="full"),(e=T("ad-keywords"))&&(r.adv=e),(e=T("debugads"))&&(r.debugAdsQP=e),f.props={adTargeting:r,adUnitPath:o,offset:l,sizeMapping:t,hideTopAd:n},window.googletag=window.googletag||{},window.googletag.cmd=window.googletag.cmd||[],window.googletag.cmd.push(function(){r.gdprUser&&(window.googletag.pubads().setRequestNonPersonalizedAds(1),r.purr="npa"),L===M&&(window.googletag.pubads().setRequestNonPersonalizedAds(1),r.purr="npa"),L===D&&(window.googletag.pubads().setPrivacySettings({restrictDataProcessing:!0}),r.purr="rdp");var n,t,i=(n=r,t=window.googletag.pubads().getTargetingKeys(),Object.keys(n).filter(function(e){return t.indexOf(e)<0}).reduce(function(e,t){return e[t]=n[t],e},{}));Object.keys(i).forEach(function(e){window.googletag.pubads().setTargeting(e,i[e])}),window.googletag.enableServices(),g(),f.fillPlacements(!0);function o(){f.fillPlacements()}function a(){return"complete"===document.readyState}a()?o():document.addEventListener("readystatechange",function e(){a()&&(document.removeEventListener("readystatechange",e),o())}),window.addEventListener("unload",c),window.document.addEventListener("visibilitychange",u),window.googletag.pubads().addEventListener("slotRequested",function(e){var t=e.slot.getSlotElementId(),n=k(t,"timeCallSent","responseStart");e.timeCallSent=n,f.events.publish({name:"AdRequestSent",value:e,scope:t})}),window.googletag.pubads().addEventListener("slotResponseReceived",function(e){var t=e.slot.getSlotElementId();e.timeReceived=k(t,"timeReceived","".concat(t,"-timeCalled")),f.events.publish({name:"AdResponse",value:e,scope:t})}),window.googletag.pubads().addEventListener("slotRenderEnded",function(e){var t=e.slot.getSlotElementId();e.timeRendered=k(t,"timeRendered","".concat(t,"-timeCalled")),e.isEmpty?f.events.publish({name:"AdEmpty",value:{type:t},scope:t}):f.events.publish({name:"AdRendered",value:e,scope:t})}),window.googletag.pubads().addEventListener("slotOnload",function(e){var t=e.slot.getSlotElementId();e.timeLoaded=k(t,"timeLoaded","".concat(t,"-timeCalled")),f.events.publish({name:"AdLoaded",value:e,scope:t})}),window.googletag.pubads().addEventListener("impressionViewable",function(e){var t=e.slot.getSlotElementId(),n=e.slot.getResponseInformation(),i=n.sourceAgnosticCreativeId,n=n.sourceAgnosticLineItemId;e.timeViewed=k(t,"timeViewed","".concat(t,"-timeCalled")),e.creativeId=i,e.lineItemId=n,f.events.publish({name:"AdViewable",value:e,scope:t})})}),i?window.googletag.cmd.push(function(){window.googletag.pubads().setForceSafeFrame(!0)}):window.addEventListener("message",function(e){!e.origin.match(/(safeframe|tpc).googlesyndication.com$/)&&e.origin!==window.location.origin||v(e)},!1),s(a),f.events.publish({name:"AdSlotReady"}),d=!0)},f.cmd)for(;f.cmd.length;)f.cmd.shift()();return f.cmd={length:0,push:function(e){e()}},window.AdSlot4=n(n({},f),{},{refreshAdsInView:P}),window.AdSlot={placeDynamicAds:f.fillPlacements,getSlot:f.getSlot,setTargeting:function(e,t){var n={};n[e]=t,f.updateAdReq(n)},setSlotTargeting:function(e,t,n){var i={};i[t]=n,f.updateAdReq(i,e.getSlotElementId())},displayAd:R,removeAdPlacement:f.removeAdPlacement,dispatch:function(){},destroyAdSlots:function(){window.googletag.cmd.push(function(){window.googletag.destroySlots()})},checkAdsInViewport:e,refresh:f.refreshAds,AdSlotReady:!0,adTargeting:f.props&&f.props.adTargeting||{}},f}()}();</script>
</head>
  <body>
    <div id="shell" class="shell">
      <main id="main" class="main" role="main">
        <article id="story" class="story interactive theme-interactive theme-main interactive-embedded d-pullquote-wrapper">
          <header class="story-header interactive-header">
            
          </header>
          
          <div id="28mag-teams-pullquote2" class="interactive-graphic"><script>function getFlexData() { return {"data":{"quote":"‘As long as everyone got a chance to talk, the team did well. But if only one person or a small group spoke all the time, the collective intelligence declined.’","attribution":""}}; }var NYTD=NYTD || {}; NYTD.FlexTypes = NYTD.FlexTypes || []; NYTD.FlexTypes.push({"target":"FT100000004227831","type":"Pull Quote","data":{"quote":"‘As long as everyone got a chance to talk, the team did well. But if only one person or a small group spoke all the time, the collective intelligence declined.’","attribution":""}});</script><link href="./style.css" type="text/css" rel="stylesheet">

<script>
  var NYTG_ASSETS = "http://static01.nyt.com/newsgraphics/2015/02/10/mag-pullquote-redesign/b585ac490ed3103c57423bc4f581ffac30ebc5df/",
      NYTG_BIG_ASSETS = "http://static01.nyt.com/newsgraphics/2015/02/10/mag-pullquote-redesign/assets/",
      _gaq = _gaq || [];
  require(['foundation/main'], function() {
    require(["http://static01.nyt.com/newsgraphics/2015/02/10/mag-pullquote-redesign/assets/build.js"]); // generated from src/script.js
  });
</script><div id="FT100000004227831"><section class="d-pullquote"><p>‘As long as everyone got a chance to talk, the team did well. But if only one person or a small group spoke all the time, the collective intelligence declined.’</p></section></div></div>
          
          
        </article>
        <div class="search-overlay"></div>
      </main>
    </div>
    <script>
(function (w, d){
    try {
      if (w && w.parent && w.parent.location.search.match(/disableIframeResize/)) {
        return;
      }
    } catch (error) {
      // window.parent is not available
    }

    // scoped state
    var MutationObserver = w.MutationObserver || w.WebKitMutationObserver || w.MozMutationObserver;
    var hasResized = false;
    var resizeFallbackDelay = 1500;
    var resizeInterval = 3000;
    var interactive = {
        id: '100000004227831',
        slug: '28mag-teams-pullquote2',
    };
    var resizeIntervalId;
    // vanilla JS $(document).ready()
    function ready(fn) {
        if (d.readyState != 'loading'){
            fn();
        } else {
            d.addEventListener('DOMContentLoaded', fn);
        }
    }
    // send resize message to parent
    function sendResizeMessage(opts){
        if (!(w.parent && w.parent.postMessage)) { return; }
        var rect, width, height, message;
        rect = d.documentElement.getBoundingClientRect();
        width = Math.ceil(rect.width);
        height = Math.ceil(rect.height);
        message = {
            type: 'resize',
            id: interactive.id,
            width: width,
            height: height
        };
        w.parent.postMessage(message, '*');
        // don't update hasResized if this message was forced
        if (opts && opts.forced) { return; }
        hasResized = true;
    }
    // send message to parent to indicate that this interactive is listening for messages
    function sendListeningMessage(){
        if (!(w.parent && w.parent.postMessage)) { return; }
        var message = {
            type: 'listening',
            id: interactive.id,
        };
        w.parent.postMessage(message, '*');
    }
    // observe mutations to the interactive graphics node and send resize message
    function initializeMutationObservers(){
        if (!MutationObserver) { return; }

        // select the target node
        var target = d.getElementById(interactive.slug);
        if (!target) { return; }
        // create an observer instance
        var observer = new MutationObserver(sendResizeMessage.bind(null, null));
        // configuration of the observer
        var config = {
            attributes: true,
            childList: true,
            characterData: true,
            subtree: true,
        };
        // pass in the target node, as well as the observer options
        observer.observe(target, config);
    }
    // update theme in response to message from parent
    function updateTheme(previous, current){
        var root = d.documentElement;
        if (!(previous && current && root)) { return; }
        root.classList.remove(previous);
        root.classList.add(current);
    }
    // handle messages from parent
    function onMessage(event) {
        var data = event.data;
        var type = data.type;
        if (type === 'themechange') {
            if (data.previous && data.current) {
                updateTheme(data.previous, data.current);
            }
        }
    }
    // hook into the resizedcontent event that some embedded interactives dispatch
    function attachEventListeners(){
        d.documentElement.addEventListener('resizedcontent', sendResizeMessage.bind(null, null));
    }
    // always resize at least once
    // @see https://a1.nyt.com/assets/interactive/20170123-034410/js/shared/interactive/views/app-communicator.js
    function initializeResizeFallback(){
        if (!hasResized) {
            setTimeout(sendResizeMessage.bind(null, null), resizeFallbackDelay);
        }
    }
    // try to resize every resizeInterval ms
    function initializeResizeInterval() {
      return setInterval(sendResizeMessage.bind(null, { forced: true }), resizeInterval);
    }
    // initialize the interactive if it has been embedded
    function init() {
        if (w.parent) {
            sendResizeMessage({ forced: true });
            attachEventListeners();
            initializeMutationObservers();
            initializeResizeFallback();
            resizeIntervalId = initializeResizeInterval();
        }
    }
    // initialization that should occur before DOMContentLoaded
    function preReady() {
        if (w.parent) {
            w.addEventListener('load', sendResizeMessage.bind(null, { forced: true }));
            w.addEventListener('message', onMessage, false);
            sendListeningMessage();
            w.addEventListener('unload', function (){ if (resizeIntervalId) { clearInterval(resizeIntervalId); } });
        }
    }
    preReady();
    ready(init);
})(window, document);
</script>
            <script>
  (function resizeInteractive() {
    try {
      if (window && window.parent && window.parent.location.search.match(/disableIframeResize/)) {
        return;
      }
    } catch (error) {
      // window.parent is not available
    }

    var previousHeight;
    function triggerResize() {
      // client rect more reliable than offsetHeight:
      // https://stackoverflow.com/questions/294250/how-do-i-retrieve-an-html-elements-actual-width-and-height
      // try to find the height of the iframe by any means necessary
      // adding the 'app' option resolves https://jira.nyt.net/browse/STORY-4687
      const isNumber = function(n) { return typeof n === 'number' && !isNaN(n) }
      const heights = [
        document.getElementById('app') ? document.getElementById('app').getBoundingClientRect().height : NaN,
        document.documentElement.getBoundingClientRect().height,
        document.documentElement.offsetHeight
      ].filter(isNumber);
      const currentHeight = Math.max.apply(null, heights);
      // skip if we don't need to resize, i.e., the height hasn't changed
      if (previousHeight && currentHeight && previousHeight === currentHeight) {
        return setTimeout(triggerResize, 250);
      }
      previousHeight = currentHeight;
      // resize mobile web
      try {
        if (window.parent && window.parent.$) {
          // Triggered mobile web resize
          window.parent.$('body').trigger('resizedcontent', [window]);
        } else {
          // Not in a mobile web context
        }
      } catch (error) {
        // Couldn't trigger resize for mobile web
      }
      // resize apps
      try {
        // should we replace the query string with user agent detection?
        // how do we know we're in an embedded interactive on Vi?
        if (window.location.search.match(/nytapp/)) {
          window.location = 'nytinteractive://resizedcontent?height=' + currentHeight;
        } else {
          // Not in an app context
        }
      } catch (error) {
        // Could not trigger resize for NYT apps
      }
      // resize AMP
      // documentation: https://ampbyexample.com/components/amp-iframe/
      if (window.parent && window.parent.postMessage) {
        try {
            var ampHeight = currentHeight;
            // AMP ignores resize requests smaller than 100px.
            if (ampHeight < 100) ampHeight = 100;
            window.parent.postMessage({
                sentinel: 'amp',
                type: 'embed-size',
                height: ampHeight,
            }, '*');
        } catch (error) {
            // Cannot resize on AMP
        }
      }
      // run every 250 ms
      return setTimeout(triggerResize, 250);
    }

    triggerResize();
  })();
</script>
  
  </body></html>