.story.theme-main .interactive.d-pullquote-wrapper {
  border: none;
  padding: 25px 0 15px 0;
}
.story.theme-main .interactive.d-pullquote-wrapper .interactive-caption {
  display: none;
}
.wf-loading .d-pullquote {
  visibility: hidden;
}
.d-pullquote p {
  margin-bottom: 0;
  font-family: nyt-cheltenham, georgia, 'times new roman', times, serif;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 28px;
  line-height: 1.75rem;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern";
  -moz-font-feature-settings: "kern=1";
}
.d-pullquote cite {
  display: block;
  margin-bottom: 0;
  font-size: 11px;
  line-height: 1.2;
  margin-top: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
}
.viewport-medium-10 .d-pullquote p {
  padding-right: 5%;
  font-size: 26px;
  font-size: 1.625rem;
  line-height: 34px;
  line-height: 2.125rem;
  font-weight: 200;
}
.viewport-medium-10 .d-pullquote cite {
  padding-right: 5%;
}
/******MAGAZINE STYLES*/
.tone-news.section-magazine .d-pullquote p,
.tone-feature.section-magazine .d-pullquote p,
.tone-informal.section-magazine .d-pullquote p,
.section-magazine .d-pullquote p {
  font-family: "nyt-mag-slab", georgia, "times new roman", times, serif;
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 32px;
  line-height: 2rem;
  font-weight: 700;
  color: black;
}
.tone-news.section-magazine .d-pullquote cite,
.tone-feature.section-magazine .d-pullquote cite,
.tone-informal.section-magazine .d-pullquote cite,
.section-magazine .d-pullquote cite {
  font-family: "nyt-mag-sans", arial, helvetica, sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 32px;
  line-height: 2rem;
  font-weight: 500;
  letter-spacing: 0;
  font-style: normal;
  text-transform: none;
  color: black;
}
.viewport-medium-10.tone-news.section-magazine .d-pullquote p,
.viewport-medium-10.tone-feature.section-magazine .d-pullquote p,
.viewport-medium-10.tone-informal.section-magazine .d-pullquote p,
.viewport-medium-10.section-magazine .d-pullquote p {
  text-align: right;
  font-size: 35px;
  font-size: 2.1875rem;
  line-height: 37px;
  line-height: 2.3125rem;
}
.viewport-medium-10.tone-news.section-magazine .d-pullquote cite,
.viewport-medium-10.tone-feature.section-magazine .d-pullquote cite,
.viewport-medium-10.tone-informal.section-magazine .d-pullquote cite,
.viewport-medium-10.section-magazine .d-pullquote cite {
  text-align: right;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 36px;
  line-height: 2.25rem;
}
/******T MAGAZINE STYLES*/
.tone-news.section-t-magazine .d-pullquote p,
.tone-feature.section-t-magazine .d-pullquote p,
.tone-informal.section-t-magazine .d-pullquote p,
.section-t-magazine .d-pullquote p {
  font-family: "schnyder-scond-normal-700", georgia, "times new roman", serif;
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 30px;
  line-height: 1.875rem;
  font-weight: 700;
  color: black;
  text-align: center;
}
.tone-news.section-t-magazine .d-pullquote cite,
.tone-feature.section-t-magazine .d-pullquote cite,
.tone-informal.section-t-magazine .d-pullquote cite,
.section-t-magazine .d-pullquote cite {
  font-family: "schnyder-scond-normal-500", georgia, "times new roman", serif;
  font-size: 12px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0;
  font-style: normal;
  color: black;
  text-align: center;
}
.viewport-medium-10.tone-news.section-t-magazine .d-pullquote p,
.viewport-medium-10.tone-feature.section-t-magazine .d-pullquote p,
.viewport-medium-10.tone-informal.section-t-magazine .d-pullquote p,
.viewport-medium-10.section-t-magazine .d-pullquote p {
  font-size: 34px;
  font-size: 2.125rem;
  line-height: 34px;
  line-height: 2.125rem;
}
.viewport-medium-10.tone-news.section-t-magazine .d-pullquote cite,
.viewport-medium-10.tone-feature.section-t-magazine .d-pullquote cite,
.viewport-medium-10.tone-informal.section-t-magazine .d-pullquote cite,
.viewport-medium-10.section-t-magazine .d-pullquote cite {
  font-size: 12px;
  line-height: 34px;
}
/******UPSHOT STYLES*/
.section-upshot .d-pullquote p,
.section-upshot.tone-news .d-pullquote p,
.section-upshot.tone-feature .d-pullquote p,
.section-upshot.tone-informal .d-pullquote p {
  font-family: "nyt-franklin", Helvetica, sans-serif;
  font-size: 34px;
  line-height: 45px;
  font-weight: 200;
  color: black;
  text-align: left;
}
.section-upshot .d-pullquote cite,
.section-upshot.tone-news .d-pullquote cite,
.section-upshot.tone-feature .d-pullquote cite,
.section-upshot.tone-informal .d-pullquote cite {
  font-family: "nyt-franklin", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 0;
  font-style: normal;
  color: black;
  text-align: center;
}
.section-upshot.viewport-medium-10 .d-pullquote p,
.section-upshot.viewport-medium-10.tone-news .d-pullquote p,
.section-upshot.viewport-medium-10.tone-feature .d-pullquote p,
.section-upshot.viewport-medium-10.tone-informal .d-pullquote p {
  font-size: 34px;
  line-height: 45px;
}
.section-upshot.viewport-medium-10 .d-pullquote cite,
.section-upshot.viewport-medium-10.tone-news .d-pullquote cite,
.section-upshot.viewport-medium-10.tone-feature .d-pullquote cite,
.section-upshot.viewport-medium-10.tone-informal .d-pullquote cite {
  font-size: 12px;
  line-height: 34px;
}
.section-upshot.viewport-medium-30 .story.theme-main .interactive.layout-medium.has-adjacency.d-pullquote-wrapper,
.section-upshot.viewport-large .story.theme-main .interactive.layout-medium.has-adjacency.d-pullquote-wrapper,
.section-upshot.viewport-large-10 .story.theme-main .interactive.layout-medium.has-adjacency.d-pullquote-wrapper {
  margin-left: 0;
  clear: left;
  padding-top: 12px;
  padding-bottom: 12px;
}
